token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 48, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 4, 1, 2, 23, 42, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 9, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 8, 4, 1, 2, 28, 42, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 9, 2, 2, 2, 31, 42, 5, 6, 4, 2, 32, 33, 7, 10, 2, 2, 33, 34, 9, 3, 2, 2, 34, 42, 5, 6, 4, 2, 35, 42, 7, 10, 2, 2, 36, 42, 7, 11, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 9, 2, 2, 40, 42, 3, 2, 2, 2, 41, 19, 3, 2, 2, 2, 41, 24, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 5, 11, 17, 41]